databases:
  - name: brut4luk3
    databaseName: DATABASE_NAME
    user: DATABASE_USER

services:
  - type: web
    name: site_portfolio
    runtime: python
    buildCommand: "python manage.py migrate"
    startCommand: "gunicorn portfolio.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: brut4luk3
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4